apiVersion: v1
kind: Secret
metadata:
  name: postgres
  labels:
    app: {{ include "postgres.name" . }}
type: Opaque
data:
{{- if .Values.auth.envSecret.create }}
  POSTGRES_PASSWORD: {{ required "Value .Values.postgresPassword is required" (.Values.postgresPassword | b64enc) }}
{{- end }}
