apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: infisical-secret-store
spec:
  provider:
    infisical:
      hostAPI: http://192.168.29.48:8080/api
      auth:
        universalAuthCredentials:
          clientId:
            name: infisical-credentials
            namespace: external-secrets
            key: clientId
          clientSecret:
            name: infisical-credentials
            namespace: external-secrets
            key: clientSecret
      secretsScope:
        projectSlug: homelab-w2d-j
        environmentSlug: dev
        secretsPath: /
