apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: infisical-secret-store
spec:
  provider:
    infisical:
      auth:
        serviceToken:
          secretRef:
            name: infisical-service-token
            namespace: external-secrets
            key: token
      secretsScope:
        projectSlug: secret-management
        environmentSlug: dev
      hostAPI: http://192.168.29.48:8080/api
