apiVersion: v2
name: argocd
description: ArgoCD deployment for homelab GitOps
type: application
version: 1.0.0
appVersion: "2.13.2"

dependencies:
  - name: argo-cd
    version: 7.7.12
    repository: https://argoproj.github.io/argo-helm
