apiVersion: v2
name: actions-runner-controller
description: GitHub Actions Runner Controller for homelab
type: application
version: 1.0.0
appVersion: "0.11.0"

dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.11.0
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
